#Vize,final ve ders takip verilerinin yüzdeliklerine
#göre yıl sonu notu hesaplama

#imza
isim1=['P','Y','C','O','D']
isim2=['R','S','.','N','L']
print('*'*62)
print('*'*47,'| \\','*'*12,sep='')
a=1
for i in isim1:
    print('*'*47,'| ',i,' '*a,'\\','*'*(11-a),sep='')
    a+=2 

print('*'*47,'| ','E',' ','mfarukoz',' |','*',sep='')
a+=2
for j in isim2:         
    print('*'*47,'| ',j,' '*(22-a),'/','*'*(a-11),sep='')
    a+=2
print('*'*47,'| /','*'*12,sep='')    
print('*'*62)

print('''Vize, final ve derslere devam-devamsızlık bilgilerinizi
girerek yıl sonu ders notunuzu öğrenebilirsiniz.
Not: Ondalık sayılar için nokta kullanınız. Vize ve
final notunuzu 0-100 arası, derse devamsızlık sayısını
0-20 arası bir değer olarak giriniz.\n''')

#değişkenler ve veri girişi
ad=input('Adınızı giriniz:\n')
soyad=input('Soyadınızı giriniz:\n')
vize=input('Vize notunuzu giriniz:\n')
final=input('Final notunuzu giriniz:\n')
devamsızlık=input('Girmediğiniz ders sayısını yazınız:\n')

#degişken değerlinin hesaplanması
vize=float(vize)*0.3
final=float(final)*0.5
devamsızlık=(100-int(devamsızlık)*5)*0.2
ders_notu=vize+final+devamsızlık

#ekran çıktısı
print('Yıl sonu ders notunuz:\n',ders_notu,sep='')

#dosya açma ve verilerin dosyaya kaydedilmesi
ogrenciNotHesplama=open('Öğrenci ders notu hesaplama.txt','w')
print('Ad =',ad,file=ogrenciNotHesplama)
print('Soyad =',soyad,file=ogrenciNotHesplama)
print('Vize notu =',vize,file=ogrenciNotHesplama)
print('Final notu =',final,file=ogrenciNotHesplama)
print('Devamsızlık sayısı =',devamsızlık,file=ogrenciNotHesplama)
print('Yıl sonu ders notunuz =',ders_notu,file=ogrenciNotHesplama,)
ogrenciNotHesplama.close()
