#imza
isim1=['P','Y','C','O','D']
isim2=['R','S','.','N','L']
print('*'*62)
print('*'*47,'| \\','*'*12,sep='')
a=1
for i in isim1:
    print('*'*47,'| ',i,' '*a,'\\','*'*(11-a),sep='')
    a+=2 

print('*'*47,'| ','E',' ','mfarukoz',' |','*',sep='')
a+=2
for j in isim2:         
    print('*'*47,'| ',j,' '*(22-a),'/','*'*(a-11),sep='')
    a+=2
print('*'*47,'| /','*'*12,sep='')    
print('*'*62)

#kullanıcıdan  km cinisinden alınan mesafeyi
#mile dönüştürür.
km=input('''km cinsinden meafeyi giriniz.
(Not:ondalıklı değerler için nokta kullanınız)
= ''')
mil=float(km)*0.6214
print(km,'km',' ',mil,'mil\'dir.',sep='')
